.base-toast {
@apply flex flex-col gap-4 fixed w-full pointer-events-none;
}

.base-toast__item {
@apply flex gap-4 items-center rounded border p-4 mx-4 transition opacity-0 shadow-xl max-w-4xl;
  border-color: var(--gray-3);
  background-color: var(--gray-4);
  
  i {
    @apply text-2xl;
  }
}

.base-toast__item--info {
  border-color: var(--blue-3);
  background-color: var(--blue-4);
  color: var(--blue-0);
}

.base-toast__item--danger {
  border-color: var(--red-3);
  background-color: var(--red-4);
  color: var(--red-0);
}

.base-toast__item--success {
  border-color: var(--green-3);
  background-color: var(--green-4);
  color: var(--green-0);
}