:root {
  --color: #333;
  --background-color: #f1f5f9;
  --color-inc: 12%;

  --gray-h: 0;
  --gray-s: 0%;
  --gray-l: 50%;
  --gray-0: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) - var(--color-inc) * 2));
  --gray-1: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) - var(--color-inc) * 1));
  --gray-2: hsl(var(--gray-h), var(--gray-s), var(--gray-l));
  --gray-3: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) + var(--color-inc) * 1));
  --gray-4: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) + var(--color-inc) * 2));
  --gray-5: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) + var(--color-inc) * 3));
  --gray-6: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) + var(--color-inc) * 3.8));
  --gray-7: hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) + var(--color-inc) * 3.95));

  --blue-h: 208;
  --blue-s: 57%;
  --blue-l: 50%;
  --blue-0: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) - var(--color-inc) * 2));
  --blue-1: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) - var(--color-inc) * 1));
  --blue-2: hsl(var(--blue-h), var(--blue-s), var(--blue-l));
  --blue-3: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) + var(--color-inc) * 1));
  --blue-4: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) + var(--color-inc) * 2));
  --blue-5: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) + var(--color-inc) * 3));
  --blue-6: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) + var(--color-inc) * 3.8));
  --blue-7: hsl(var(--blue-h), var(--blue-s), calc(var(--blue-l) + var(--color-inc) * 3.95));
  
  --green-h: 119;
  --green-s: 40%;
  --green-l: 50%;
  --green-0: hsl(var(--green-h), var(--green-s), calc(var(--green-l) - var(--color-inc) * 2));
  --green-1: hsl(var(--green-h), var(--green-s), calc(var(--green-l) - var(--color-inc) * 1));
  --green-2: hsl(var(--green-h), var(--green-s), var(--green-l));
  --green-3: hsl(var(--green-h), var(--green-s), calc(var(--green-l) + var(--color-inc) * 1));
  --green-4: hsl(var(--green-h), var(--green-s), calc(var(--green-l) + var(--color-inc) * 2));
  --green-5: hsl(var(--green-h), var(--green-s), calc(var(--green-l) + var(--color-inc) * 3));
  --green-6: hsl(var(--green-h), var(--green-s), calc(var(--green-l) + var(--color-inc) * 3.8));
  --green-7: hsl(var(--green-h), var(--green-s), calc(var(--green-l) + var(--color-inc) * 3.95));
  
  --red-h: 2;
  --red-s: 64%;
  --red-l: 50%;
  --red-0: hsl(var(--red-h), var(--red-s), calc(var(--red-l) - var(--color-inc) * 2));
  --red-1: hsl(var(--red-h), var(--red-s), calc(var(--red-l) - var(--color-inc) * 1));
  --red-2: hsl(var(--red-h), var(--red-s), var(--red-l));
  --red-3: hsl(var(--red-h), var(--red-s), calc(var(--red-l) + var(--color-inc) * 1));
  --red-4: hsl(var(--red-h), var(--red-s), calc(var(--red-l) + var(--color-inc) * 2));
  --red-5: hsl(var(--red-h), var(--red-s), calc(var(--red-l) + var(--color-inc) * 3));
  --red-6: hsl(var(--red-h), var(--red-s), calc(var(--red-l) + var(--color-inc) * 3.8));
  --red-7: hsl(var(--red-h), var(--red-s), calc(var(--red-l) + var(--color-inc) * 3.95));
  
  --orange-h: 35;
  --orange-s: 84%;
  --orange-l: 50%;
  --orange-0: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) - var(--color-inc) * 2));
  --orange-1: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) - var(--color-inc) * 1));
  --orange-2: hsl(var(--orange-h), var(--orange-s), var(--orange-l));
  --orange-3: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) + var(--color-inc) * 1));
  --orange-4: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) + var(--color-inc) * 2));
  --orange-5: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) + var(--color-inc) * 3));
  --orange-6: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) + var(--color-inc) * 3.8));
  --orange-7: hsl(var(--orange-h), var(--orange-s), calc(var(--orange-l) + var(--color-inc) * 3.95));
}