html, body {
@apply font-sans;
  color: var(--color);
  background-color: var(--background-color);
  font-size: 15px;
}

body {
  h1, h2, h3, h4, h5, h6 {
    @apply: m-0 p-0;
  }

  h1 {
  @apply text-3xl mb-4;
  }

  h2 {
  @apply text-2xl mb-4;
  }

  h3 {
  @apply text-xl mb-4;
  }

  button {
  @apply flex items-center gap-2 rounded py-2 px-4 cursor-pointer transition min-h-full border;
    background-color: white;
    border-color: var(--gray-5);

    &:hover {
      border-color: var(--gray-4);
      background-color: var(--gray-6);
    }
  }
}

.button-group {
@apply flex flex-row gap-1 self-start;
}